#spring.datasource.url=jdbc:mysql://localhost:3306/imdb
#spring.datasource.username=root
#spring.datasource.password=chandra
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:db/table-schema.sql
spring.datasource.data=classpath:db/movie_details.sql